itemGroup.hc=HazardCraft

itemGroup.EventosTab=Eventos

death.attack.acida=El acido descompuso a %1$s.
death.attack.acida.player=%1$s Se descompuso mientras escapaba de %2$s.

enchantment.Habilidad_Aquatica=Habilidad Aquatica

item.casco_de_hierro_oxidado.name=Casco de hierro oxidado
item.pechera_de_hierro_oxidado.name=Pechera de hierro oxidado
item.grebas_de_hierro_oxidado.name=Grebas de hierro oxidado
item.botas_de_hierro_oxidado.name=Botas de hierro oxidado
item.varita_de_rayos.name=Varita de rayos
item.varita_de_caida_lenta.name=Varita de caida lenta
item.varita_de_explosiones.name=Varita de explosiones
item.varita_de_fuego.name=Varita de fuego
item.varita_de_regeneracion.name=Varita de Regeneración
item.varita_de_fuerza.name=Varita de Fuerza

tile.bloque_de_marmol_blanco.name=Marmol Blanco pulido
tile.bloque_de_marmol_verde.name=Marmol Verde pulido
tile.bloque_de_marmol_rojo.name=Marmol Rojo pulido
tile.bloque_de_marmol_negro.name=Marmol Negro pulido

tile.mena_de_marmol_blanco.name=Marmol Blanco
tile.mena_de_marmol_verde.name=Marmol Verde
tile.mena_de_marmol_rojo.name=Marmol Rojo
tile.mena_de_marmol_negro.name=Marmol Negro
tile.mena_de_cobre.name=Mena de Cobre
tile.mena_de_zafiro.name=Mena de Zafiro
tile.mena_de_estano.name=Mena de Estaño

tile.ladrillos_de_marmol_blanco.name=Ladrillos de Marmol Blanco
tile.ladrillos_de_marmol_verde.name=Ladrillos de Marmol Verde
tile.ladrillos_de_marmol_rojo.name=Ladrillos de Marmol Rojo
tile.ladrillos_de_marmol_negro.name=Ladrillos de Marmol Negro

tile.pilar_de_marmol_blanco.name=Pilar de Marmol Blanco
tile.pilar_de_marmol_blanco_inferior.name=Pilar de Marmol Blanco Inferior
tile.pilar_de_marmol_blanco_superior.name=Pilar de Marmol Blanco Superior

tile.pilar_de_marmol_verde.name=Pilar de Marmol Verde
tile.pilar_de_marmol_verde_inferior.name=Pilar de Marmol Verde Inferior
tile.pilar_de_marmol_verde_superior.name=Pilar de Marmol Verde Superior

tile.pilar_de_marmol_negro.name=Pilar de Marmol Negro
tile.pilar_de_marmol_negro_inferior.name=Pilar de Marmol Negro Inferior
tile.pilar_de_marmol_negro_superior.name=Pilar de Marmol Negro Superior

tile.pilar_de_marmol_rojo.name=Pilar de Marmol Rojo
tile.pilar_de_marmol_rojo_inferior.name=Pilar de Marmol Rojo Inferior
tile.pilar_de_marmol_rojo_superior.name=Pilar de Marmol Rojo Superior

boton.siguiente.name=siguiente

//Nether Update 1.16 vanilla
//Bloques
tile.escombros_ancestrales.name=Escombros ancestrales
tile.bloque_de_netherita.name=Bloque de netherita
//Items
item.fragmento_de_netherita.name=Fragmento de netherita
item.lingote_de_netherita.name=Lingote de netherita
item.casco_de_netherita.name=Casco de Netherita
item.pechera_de_netherita.name=Pechera de Netherita
item.grebas_de_netherita.name=Grebas de Netherita
item.botas_de_netherita.name=Botas de Netherita
item.pico_de_netherita.name=Pico de Netherita
item.espada_de_netherita.name=Espada de Netherita
item.hacha_de_netherita.name=Hacha de Netherita
item.pala_de_netherita.name=Pala de Netherita
item.azada_de_netherita.name=Azada de Netherita